In [68]:
import pandas as pd
import numpy as np
import dateutil

In [69]:
# Load data from csv file
phonedata=pd.read_csv('phone_data.csv')
phonedata.head(3)

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile

In [70]:
# Convert date from string to date times
phonedata['date'] = pd.to_datetime(phonedata.date)
phonedata.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [71]:
# How many rows the dataset
print(phonedata['index'].count())
print()
phonedata.info()

830

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
index           830 non-null int64
date            830 non-null datetime64[ns]
duration        830 non-null float64
item            830 non-null object
month           830 non-null object
network         830 non-null object
network_type    830 non-null object
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 45.5+ KB

In [75]:
# What was the longest phone call / data entry?
print('Longest Phonecall is ',phonedata['duration'][phonedata['item']=='call'].max(),' seconds')

Longest Phonecall is  10528.0  seconds

In [76]:
# How many seconds of phone calls are recorded in total?
print('Total Recorded Phone Call duration is ',phonedata['duration'][phonedata['item']=='call'].sum(),'seconds')

Total Recorded Phone Call duration is  92321.0 seconds

In [17]:
# How many entries are there for each month?
phonedata.groupby('month')['item'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: item, dtype: int64

In [18]:
# Get the first entry for each month
phonedata.groupby('month').first()

         index            date  duration  item   network network_type
month
2014-11      0  15/10/14 06:58    34.429  data      data         data
2014-12    228  13/11/14 06:58    34.429  data      data         data
2015-01    381  13/12/14 06:58    34.429  data      data         data
2015-02    577  13/01/15 06:58    34.429  data      data         data
2015-03    729  12/02/15 20:15    69.000  call  landline     landline

In [27]:
# Get the sum of the durations per month
phonedata.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [41]:
# What is the sum of durations, for calls only, to each network
phonedata[phonedata['item']=='call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [52]:
# How many calls, sms, and data entries are in each month?
phonedata.groupby(['month','item'])['item'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: item, dtype: int64

In [55]:
# How many calls, texts, and data are sent per month, split by network_type?
phonedata.groupby(['month','network_type'])['item'].count()

month    network_type
2014-11  data             29
         landline          5
         mobile          189
         special           1
         voicemail         6
2014-12  data             30
         landline          7
         mobile          108
         voicemail         8
         world             4
2015-01  data             31
         landline         11
         mobile          160
         voicemail         3
2015-02  data             31
         landline          8
         mobile           90
         special           2
         voicemail         6
2015-03  data             29
         landline         11
         mobile           54
         voicemail         4
         world             3
Name: item, dtype: int64

In [77]:
# Group the data frame by month and item and extract a number of stats from each group
# find the sum of the durations for each group
# find the number of network type entries
# get the first date per group
phonedata.groupby(['month','item']).agg({'duration':sum,'network_type':'count','date':'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-12-02 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [78]:
# Group the data frame by month and item and extract a number of stats from each group
# find the min, max, and sum of the duration column
# find the number of network type entries
# get the min, first, and number of unique dates per group
phonedata.groupby(['month','item']).agg(
            {
                'duration':[min,max,sum],
                'network_type':'count',
                'date':[min,'first','nunique']
            }
)

             duration                       network_type                date  \
                  min        max        sum        count                 min
month   item
2014-11 call    1.000   1940.000  25547.000          107 2014-01-11 15:13:00
        data   34.429     34.429    998.441           29 2014-01-11 06:58:00
        sms     1.000      1.000     94.000           94 2014-03-11 08:40:00
2014-12 call    2.000   2120.000  13561.000           79 2014-02-12 11:40:00
        data   34.429     34.429   1032.870           30 2014-01-12 06:58:00
        sms     1.000      1.000     48.000           48 2014-01-12 12:51:00
2015-01 call    2.000   1859.000  17070.000           88 2014-12-15 20:03:00
        data   34.429     34.429   1067.299           31 2014-12-13 06:58:00
        sms     1.000      1.000     86.000           86 2014-12-15 19:56:00
2015-02 call    1.000   1863.000  14416.000           67 2015-01-02 13:33:00
        data   34.429     34.429   1067.299           31 2015-01-02 06:58:00
        sms     1.000      1.000     39.000           39 2015-01-15 12:23:00
2015-03 call    2.000  10528.000  21727.000           47 2015-01-03 12:19:00
        data   34.429     34.429    998.441           29 2015-01-03 06:58:00
        sms     1.000      1.000     25.000           25 2015-02-03 09:19:00


                           first nunique
month   item
2014-11 call 2014-10-15 06:58:00     104
        data 2014-10-15 06:58:00      29
        sms  2014-10-16 22:18:00      79
2014-12 call 2014-11-14 17:24:00      76
        data 2014-11-13 06:58:00      30
        sms  2014-11-14 17:28:00      41
2015-01 call 2014-12-15 20:03:00      84
        data 2014-12-13 06:58:00      31
        sms  2014-12-15 19:56:00      58
2015-02 call 2015-01-15 10:36:00      67
        data 2015-01-13 06:58:00      31
        sms  2015-01-15 12:23:00      27
2015-03 call 2015-12-02 20:15:00      47
        data 2015-02-13 06:58:00      29
        sms  2015-02-19 18:46:00      17